.wpcf7-select{
	Color:#333;
 padding: 6px;
width:100%;
}
.url a {
   padding: 12px 25px;
    }

#pg-393-2{
	margin-left:80px;
}
#tw-target-text{
	Color:#fff;
}
#pgc-395-1-1{
	    margin-left: -100px;
}
#pgc-395-1-0{
	 margin-left: -10px;
}
.vidbg-container {
	 background-color: none!important;
}
.portfolio-item-category{
	display:none!important;
}
.Language-area a:first-child { 
  display: none;
}
.Language-area {
	display:none;
}
.pgflio-portfolio-filter .portfolio-filter-item {
    border: 0;
    background: #fff;
    
    color: rgba(0, 0, 0, 0.5)!important;
    padding: 8px 12px;
    margin-right: 3px;
    margin-bottom: 3px;
   
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    font-family: "Open Sans",sans-serif;
}
.pgflio-portfolio-filter .portfolio-filter-item.item-active {
   background: none; 
	color: #000!important;
font-weight: 700;
}
.pgflio-portfolio-filter .portfolio-filter-item:hover {
	background:none;
	
}
.single-pugfolio .content-wrapper {
	Background-color:#fff!important;
padding-top: 83px;
	
}
.pgflio-portfolio-content{
	margin-right:0px!important;

}
/*.postid-1605 .content-wrapper {
	Background-color:#fff!important;
}
.postid-1610 .content-wrapper {
	Background-color:#fff!important;
}
.postid-1604 .content-wrapper {
	Background-color:#fff!important;
}
.postid-1602 .content-wrapper {
	Background-color:#fff!important;
}
.postid-1600 .content-wrapper {
	Background-color:#fff!important;
}
.postid-1598 .content-wrapper {
	Background-color:#fff!important;
}
.postid-1596 .content-wrapper {
	Background-color:#fff!important;
}
.postid-1595 .content-wrapper {
	Background-color:#fff!important;
}*/
.single-pugfolio header {
	background: #000;
	
}
/* css added for english popup close*/

#AnythingPopup_BoxClose4 {
	
	margin:-6px!important;
}
#AnythingPopup_BoxClose3 {
	
	margin:-5px!important;
}
#AnythingPopup_BoxContainerFooter3{
	display:none!important;
}

#AnythingPopup_BoxContainerFooter4{
	display:none!important;
}

header {
    z-index: 9;
}
.mobile a{
		font-family: 'poppins-Regular';
	}
.vidbg-container video {
	/*width:900px!important;*/
	
}
#pl-395 .so-panel:last-child {
    margin-bottom: 5px;
}
.panel-widget-style-for-8-0-0-0 img{
	width: 48%;
    margin: 30px 26%;
}
div#AnythingPopup_BoxClose1 {
    position: absolute !important;
    right: -11px;
    top: -10px;
    float: none !important;
    z-index: 9 !important;
}
div#AnythingPopup_BoxClose2 {
    position: absolute !important;
    right: -11px;
    top: -10px;
    float: none !important;
    z-index: 9 !important;
}
#AnythingPopup_BoxContainerFooter1{
	display:none!important;
}

#AnythingPopup_BoxContainerFooter2{
	display:none!important;
}

#AnythingPopup_BoxContainer1,#AnythingPopup_BoxContainer2{
	font-family: 'poppins-light'!important;
	}
.mCSB_inside>.mCSB_container {
    margin-right: 50px;
}
div#mCSB_1_dragger_vertical,
div#mCSB_2_dragger_vertical{
    height: 60px !important;
}


@media (min-width: 660px) and (max-width: 960px){
div#pgc-8-1-0 {
    width: 266px !important;
    margin: auto;
    text-align: left !IMPORTANT;
}

div#pgc-8-1-1 {
    width: 200px !important;
    margin: auto;
}
	div#AnythingPopup_BoxContainer1 {
    width: 93% !important;
}
div#AnythingPopup_BoxContainer4 {
    width: 93% !important;
}
div#AnythingPopup_BoxContainer2 {
	width: 93% !important;
}
div#AnythingPopup_BoxContainer3 {
	width: 93% !important;
}
}


/* header */

.header {
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: absolute;
  z-index: 10;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}

.header li a {
  display: block;
  padding: 20px 20px;
  border-right: 1px solid #f4f4f4;
  text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: #f4f4f4;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  height: 100vh;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px */

@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}


/* section */

.section {
  overflow: hidden;
  margin: auto;
  max-width: 1400px;
}

.section a {
  position: relative;
  float: left;
  width: 100%;
}

.section a img {
  width: 100%;
  display: block;
}

.section a span {
  color: #fff;
  position: absolute;
  left: 5%;
  bottom: 5%;
  font-size: 2em;
  text-shadow: 1px 1px 0 #000;
}

.section-split a span {
  display: none;
}

.section-split a:hover span {
  display: block;
}


/* 48em = 768px */

@media (min-width: 780px) {
	.header{
		display:none;
	}
}
@media only screen and (max-width: 768px){
	/*css for new contact us page*/	
		
		#pl-393 #panel-393-1-0-0 {
    margin: 30px 5px 30px 5px;
}
#panel-393-0-0-0> .panel-widget-style {
    padding: 0px 0px 0px 0px;
}
#pg-393-2 {
    margin-left: 0px;
}
		
		/*css for portfolio details page */
	.single-pugfolio .content-wrapper {
    
    padding-top: 0px;
}
	.page-id-1624 .inner-heading {
    padding-top: 130px;
    padding-bottom: 63px;
}
	.page-id-1589 .inner-heading {
		 padding-top: 130px;
    padding-bottom: 63px;
	}
/*css for new image and contact info on home page*/	
	#pgc-395-1-1 {
    margin-left: -10px;
}
#panel-395-1-2-1> .panel-widget-style {
    padding: 0px 0px 0px 10px;
}

#AnythingPopup_BoxContainerBody1{
    width: 100% !important;
    text-align: left !important;
    height: 400px !important;
}
#AnythingPopup_BoxContainer2 {
    top: 100px !important;
    left: 5% !important;
}
#AnythingPopup_BoxContainer3 {
    top: 100px !important;
    left: 5% !important;
}
	#AnythingPopup_BoxContainerBody2 {
    width: 100% !important;
    text-align: left !important;
    height: 400px !important;
    padding: 0px 0px;
}
	#AnythingPopup_BoxContainerHeader2 a{
		background-repeat:no-repeat;
	}
	div#AnythingPopup_BoxClose2 {
    right: -35px!important;
}
div#AnythingPopup_BoxClose1 {
	 right: -35px!important;
}


	div#AnythingPopup_BoxContainer2 {
    width: 88% !important;
}
div#AnythingPopup_BoxContainer3{
    width: 88% !important;
}
	div#AnythingPopup_BoxContainer1 {
    width: 88% !important;
}
div#AnythingPopup_BoxContainer4 {
    width: 88% !important;
}
		
	.header .menu-icon .navicon {
    background: #fff;
}

.header .menu-icon .navicon:before,.header .menu-icon .navicon:after {
    background: #fff;
}

ul.menu {
    background: #1C1C1C;
}

ul.menu li {
    position: relative;
}

ul.menu > li > ul {
    position: absolute;
    left: 0px;
    top: 200%;
    width: 100%;
    background: #131313;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;    z-index: 9999 !important;
	height: 100vh;
	padding-left: 30px;
}

ul.menu li ul a {
    color: #fff;
}

ul.menu li a {
    color: #fff;
}

ul.menu li a:hover {
    background: #000 !important;
}

.header .menu-btn:checked ~ .menu {
    max-height: 400px !important;
}

ul.menu > li:hover ul {
    opacity: 1;
    visibility: visible;
	top: 100%;
}
	.header {
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    position: absolute;
    z-index: 10;
    width: 100%;
    left: 0px;
		top: 80px;
}
	span.up,span.down {
    position: absolute;
    right: 14px;
    top: 22px;
    font-size: 20px;
    color: #fff;
}

ul.menu li:hover .up {
    display: none;
}

ul.menu li:hover .down {
    display: block;
}

span.down {
    display: none;
}
	.textwidget iframe {
    width: 100%;
}
	ul.menu li a {
    border-bottom: 1px solid #000;
    border-right: 0px;
}
	.header .menu-btn:checked ~ .menu {
    max-height: 400px !important;
    width: 110%;
    margin-left: -5%;
}
}

@media (max-width: 780px){
#pg-8-0 .panel-grid-cell, #pg-8-1 .panel-grid-cell {
    margin-right: auto;
}
}
#ddmenu .caret {
    color: #fff !important;
}



.page-id-396 .panel-grid:nth-last-child(2){
	display:none;
}
.mob-services{
        display: none;
    }

@media (max-width: 1199px) and (min-width: 1024px) {

	#AnythingPopup_BoxContainer2, #AnythingPopup_BoxContainer3 {
    
    left: 60%!important;
}
  #lang_sel_list {
    left: 25%;
	} 
.panel-widget-style-for-8-0-0-0 img {
    width: 54%;
    margin: 30px 23%;
}	
}
@media (max-width: 1023px) and (min-width: 992px) {
}
@media (max-width: 991px) and (min-width: 768px) {
}
@media (max-width: 767px) and (min-width: 685px) {

}
@media (max-width: 684px) and (min-width: 568px) {

}
@media (max-width: 567px) and (min-width: 480px) {
	
	.header{
		height:20px;
	}
    /*home page*/
    .header .menu-icon {
        
		width:25px;
		float:left;
    }   
    .mobile .col-md-3 {
        width: 12%;
     }
    .mobile .col-md-3 .Language-area{
        padding-top: 25px;
    }
    .mobile .col-md-6 {
        width: 68%;
    }
    .phone-area {
        margin: 40px 0px 0px 14px;
        width: 86%;
        padding-left: 10px;
    }
    /* .phone-area p {
        font-size: 25px;
    } */
    .phone-area p span{
        font-size: 15px;
    }
    .header-title img {
        width: 93%;
        margin: 12px 1% !important;
    }
	#scmenu ul ul {
    width: 100%!important;
    background: #0e0d0d;
}

#scmenu .submenu-button {
		    height: 27px;
    width: 27px;
	}
	#scmenu .submenu-button:before {
		top: 9px;
    right: 10px;
		
	}
	#scmenu .submenu-button:after {
		
		top: 12px;
    right: 7px;
	}
	.panel-widget-style-for-8-0-0-0 img{
	width: 93%;
    margin: 12px 1% !important;
}

    header.mobile{
       padding-bottom: 14px;
    }
    .juho-image {
        margin-top: 22px;
    }
    .image-overlay-caption {
        position: relative;
    }
    .image-overlay-caption ul {
        position: absolute;
    left: auto;
    bottom: -15px;
    right: auto;
    width: 100%;
    }
    .footer-logo img {
        margin-top: 20px;
    }
    .social-area ul li{
        margin: 10px 0px 10px 5px;
    }
    .copyright p{
        float: unset;
    }   
    /*home page end*/
    /*Services Page*/
   .page-id-396 .rel, .page-template-contact .rel,.page-id-40 .rel{
        background: transparent;
    }
    
   .page-id-396 .inner-heading, .page-template-contact .inner-heading,.page-id-40 .inner-heading{
        top: -124px;
        position: relative;
        padding-top: 205px;
        
    }

    /* .page-template-contact .inner-heading{
        background-size: 316% !important;
        background-position: 10% 12% !important;
        margin-bottom: -120px;
    } */
   .page-id-396 .vidbg-container, .page-id-40 .vidbg-container{
        background-size: 410% !important; 
        background-position: 78% 73% !important;
    }
 .page-id-396 .heading-content a,  .page-id-40 .heading-content a,.url a{
        font-size: 20px;
        text-transform: uppercase;
        position: relative;
        /* top: 23px; */
		top: 0px;
    }
    #pg-40-0.panel-has-style > .panel-row-style{
        padding: 0px;
    }
    .service-menu,.service-content{
        display: none !important;
    }
	.page-id-396 .panel-grid:nth-last-child(2){
	display:block;
}
   
    .eapps-faq-layout-accordion .eapps-faq-content-category {
            margin-top: 20px !important;
        }
    .eapps-faq-layout-accordion .eapps-faq-content-category-items{
        border-radius: 0 !important;
    }
    #eapps-faq-1.eapps-faq-layout-accordion.eapps-faq-template-bg .eapps-faq-content-category-item:after,
    .eapps-faq-template-bg.eapps-faq-layout-accordion .eapps-faq-content-category-items:after
    {
        border:none;
        background-color:transparent !important;
    }
    #eapps-faq-1.eapps-faq-layout-accordion.eapps-faq-template-bg .eapps-faq-content-category-item:after, 
    #eapps-faq-1.eapps-faq-layout-accordion.eapps-faq-template-clean .eapps-faq-content-category-item-question-icon:before, 
    #eapps-faq-1.eapps-faq-layout-accordion.eapps-faq-template-clean .eapps-faq-content-category-item-question-icon:after, 
    #eapps-faq-1.eapps-faq-layout-accordion .eapps-faq-content-category-item-question:after, 
    #eapps-faq-1.eapps-faq-layout-accordion .eapps-faq-content-category-item-question-icon:before, 
    #eapps-faq-1.eapps-faq-layout-accordion .eapps-faq-content-category-item-question-icon:after, 
    #eapps-faq-1.eapps-faq-layout-accordion .eapps-faq-content-category-item:after, 
    #eapps-faq-1.eapps-faq-layout-accordion .eapps-faq-content-category-item:before, 
    #eapps-faq-1.eapps-faq-layout-accordion .eapps-faq-content-category-item-active.eapps-faq-content-category-item:after{

    }
    .eapps-faq-template-bg.eapps-faq-layout-accordion .eapps-faq-content-category-items:after {
        border: none !important;
    }
    .eapps-faq-layout-accordion .eapps-faq-content-category-item-question{
        padding: 15px 26px !important;
    }
    .eapps-faq-layout-accordion .eapps-faq-content-category-item-active .eapps-faq-content-category-item-answer{
        padding: 30px 0px !important;
    }
    .eapps-faq-layout-accordion .eapps-faq-content-category-item-active .eapps-faq-content-category-item-answer-text{
        padding-right: 0;
        background: #282828;
        color: #fff;
        text-align: center;
    }
    .eapps-faq-layout-accordion .eapps-faq-content-category-item-active .eapps-faq-content-category-item-answer-text h3{
        padding: 30px;
        font-size: 23px;
        color: #fff;
        text-align: center;
        margin-bottom: 0px;
        font-weight: bold;
    }
    .eapps-faq-layout-accordion .eapps-faq-content-category-item-active .eapps-faq-content-category-item-answer-text h5{
        font-size: 15px;
        text-align: center;
        color: #ddc17d ;
        font-family: 'Native-Light';
        margin-bottom: 45px;
        padding: 0px 30px;
    }
    .eapps-faq-layout-accordion .eapps-faq-content-category-item-active .eapps-faq-content-category-item-answer-text h2{ 
        color: #373737;
        font-family: 'Poppins-Bold';
        font-size: 55px;           
        margin-bottom: 45px;
    }
    .eapps-faq-layout-accordion .eapps-faq-content-category-item-active .eapps-faq-content-category-item-answer-text .scroll{
        padding: 30px;
    } 
    .eapps-faq-layout-accordion .eapps-faq-content-category-item-active .eapps-faq-content-category-item-answer-text h4{ 
        color: #fff;
        font-family: 'Poppins-Bold';
        font-size: 20px;
    }

    /*  .page-template-contact .inner-heading{
        background-size: 316% !important;
        background-position: 10% 12% !important;
        margin-bottom: -119px;
    }
     */
    .page-template-contact .inner-content-wrapper, 
    .page-id-40 .inner-content-wrapper,.page-id-396 .inner-content-wrapper{
        color: #4e4e4e;
        text-align: center;
    }
   .page-id-396 .inner-content-wrapper h5, .page-template-contact .inner-content-wrapper h5, 
    .page-id-40 .inner-content-wrapper h5{
        padding:20px;
    }
.page-id-396 .inner-content-wrapper h5 span,    .page-template-contact .inner-content-wrapper h5 span, 
    .page-id-40 .inner-content-wrapper h5 span{
        display: block;
        width: 70%;
        margin:auto;
        font-family: 'Poppins-Bold';
    }
    .page-template-contact .wpcf7-form{
        text-align: left;
        padding:8px;
        color: #fff; 
    }
   
    .page-template-contact .inner-content-wrapper .social-icon h5, 
    .page-id-40 .inner-content-wrapper h5{
        font-family: 'Poppins-Bold';
        font-size: 17px;
        padding: 13px 7px 0 5px;
        margin:0;
    }

    .page-template-contact .inner-content-wrapper .social-icon {
        padding:35px 0 !important; 
        display: inline-block;
    }
    .contact-info{
        padding: 0 0 20px 0;
    }
    .contact-info ul li{
        line-height: 30px;
        font-size: 17px;
    }
    .contact-info ul li:first-child{
        font-family: 'Poppins-Bold';
        font-size: 17px;
    }
    .textwidget iframe{
        padding: 10px;
        height: 440px;
    }
    .page-template-contact .inner-content-wrapper .social-icon ul
    {
        margin-top: 10px;
        float: left;
    width: 100%;
    }
    .social-icon ul {
    float: inherit;
    text-align: center;
}
		.vidbg-container{
		background-color:transparent;
	}
    /*Services Page*/   

}
@media (max-width: 479px) and (min-width: 320px) {
	
	
	div#AnythingPopup_BoxClose4 {
    margin-right: -35px!important;
}
	.header-title img {
    width: 100%!important;
    margin: 0 0%!important;
}
	
	.panel-widget-style-for-8-0-0-0 img{
		width: 100%!important;
    margin: 0 0%!important;
	
	}
	
	html,body
{
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
	.header{
		height:20px;
	}
    .header .menu-icon {
        
		width:25px;
		float:left;
    }  
    /*home page*/
    .mobile .col-md-3 {
        width: 16%;
     }
    .mobile .col-md-6 {
        width: 64%;
    }
    .phone-area {
        margin: 40px 0px 0px 14px;
        width: 88%;
        padding-left: 10px;
    }
    .phone-area p {
        font-size: 25px;
    }
    .phone-area p span{
        font-size: 15px;
    }
    header.mobile{
       padding-bottom: 14px;
    }
    .juho-image {
        margin-top: 22px;
    }
    .image-overlay-caption {
        position: relative;
    }
    .image-overlay-caption ul {
        position: absolute;
    left: auto;
    bottom: -15px;
    right: auto;
    width: 100%;
    }
    .footer-logo img {
        margin-top: 20px;
    }
    .social-area ul li{
        margin: 10px 0px 10px 5px;
    }
    .copyright p{
        float: unset;
    }
    /*home page end*/

    /*Services Page*/
  .page-id-396  .rel, .page-template-contact .rel,.page-id-40 .rel{
        background: transparent;
    }
   /* .page-id-396 .inner-heading, .page-template-contact .inner-heading,.page-id-40 .inner-heading{
        top: 0px;
        position: relative;
        padding-top: 150px;
        
    } */
	.page-id-396 .inner-heading{
		
        margin-bottom: -100px;
		z-index: unset!important;
    background-color: #000;
	}
.page-id-40 .inner-heading{
		   margin-bottom: -175px;
		z-index: unset!important;
    background-color: #000;
	}
    .page-template-contact .inner-heading{
        background-size: 316% !important;
        background-position: 10% 12% !important;
        margin-bottom: -119px;
    }
    
 .page-id-396  .inner-content-wrapper,    .page-template-contact .inner-content-wrapper, 
    .page-id-40 .inner-content-wrapper{
        color: #4e4e4e;
        text-align: center;
    }
	.page-id-396 .heading-content{
		margin-bottom:-20px
	}
  .page-id-396  .inner-content-wrapper h5,  .page-template-contact .inner-content-wrapper h5, 
    .page-id-40 .inner-content-wrapper h5{
        padding:20px;
    }
 .page-id-396  .inner-content-wrapper h5 span,   .page-template-contact .inner-content-wrapper h5 span, 
    .page-id-40 .inner-content-wrapper h5 span{
        display: block;
        width: 70%;
        margin:auto;
        font-family: 'Poppins-Bold';
    }
    .page-template-contact .wpcf7-form{
        text-align: left;
        padding:8px;
        color: #fff; 
    }
    #pl-41 .so-panel{
        margin-bottom: 0 !important;
    }
    .page-template-contact .inner-content-wrapper .social-icon h5, 
    .page-id-396 .inner-content-wrapper h5,.page-id-40 .inner-content-wrapper h5{
        font-family: 'Poppins-Bold';
        font-size: 17px;
      padding:0;
         margin:0;
float:none;
text-align:center;
    }

    .page-template-contact .inner-content-wrapper .social-icon {
        padding:35px 0 !important; 
        display: inline-block;
    }
    .contact-info{
        padding: 0 0 20px 0;
    }
    .contact-info ul li{
        line-height: 30px;
        font-size: 17px;
    }
    .contact-info ul li:first-child{
        font-family: 'Poppins-Bold';
        font-size: 17px;
    }
    .textwidget iframe{
        padding: 10px;
        height: 300px;
    }
    .page-template-contact .inner-content-wrapper .social-icon ul
    {
        margin-top: 10px;
        float: left;
    width: 100%;
    }
 .page-id-396 .vidbg-container ,   .page-id-40 .vidbg-container{
        background-size: 410% !important; 
        background-position: 78% 73% !important;
    }
    .page-id-40 .heading-content a,.url a,.wpcf7-submit{
        /*font-size: 20px;*/
font-size: 13px;
        text-transform: uppercase;
        position: relative;
        /*top: 23px;*/
top: 0px;
    }
 

		.page-id-396 .panel-grid:nth-last-child(2){
	display:block;
}
   
    .eapps-faq-layout-accordion .eapps-faq-content-category-items{
        border-radius: 0 !important;
    }
    #eapps-faq-1.eapps-faq-layout-accordion.eapps-faq-template-bg .eapps-faq-content-category-item:after,
    .eapps-faq-template-bg.eapps-faq-layout-accordion .eapps-faq-content-category-items:after
    {
        border:none;
        background-color:transparent !important;
    }
    #eapps-faq-1.eapps-faq-layout-accordion.eapps-faq-template-bg .eapps-faq-content-category-item:after, 
    #eapps-faq-1.eapps-faq-layout-accordion.eapps-faq-template-clean .eapps-faq-content-category-item-question-icon:before, 
    #eapps-faq-1.eapps-faq-layout-accordion.eapps-faq-template-clean .eapps-faq-content-category-item-question-icon:after, 
    #eapps-faq-1.eapps-faq-layout-accordion .eapps-faq-content-category-item-question:after, 
    #eapps-faq-1.eapps-faq-layout-accordion .eapps-faq-content-category-item-question-icon:before, 
    #eapps-faq-1.eapps-faq-layout-accordion .eapps-faq-content-category-item-question-icon:after, 
    #eapps-faq-1.eapps-faq-layout-accordion .eapps-faq-content-category-item:after, 
    #eapps-faq-1.eapps-faq-layout-accordion .eapps-faq-content-category-item:before, 
    #eapps-faq-1.eapps-faq-layout-accordion .eapps-faq-content-category-item-active.eapps-faq-content-category-item:after{

    }
    .eapps-faq-template-bg.eapps-faq-layout-accordion .eapps-faq-content-category-items:after {
        border: none !important;
    }
    .eapps-faq-layout-accordion .eapps-faq-content-category-item-question{
        padding: 15px 26px !important;
    }
    .eapps-faq-layout-accordion .eapps-faq-content-category-item-active .eapps-faq-content-category-item-answer{
        padding: 30px 0px !important;
    }
    .eapps-faq-layout-accordion .eapps-faq-content-category-item-active .eapps-faq-content-category-item-answer-text{
        padding-right: 0;
        background: #282828;
        color: #fff;
        text-align: center;
    }
    .eapps-faq-layout-accordion .eapps-faq-content-category-item-active .eapps-faq-content-category-item-answer-text h3{
        padding: 30px;
        font-size: 23px;
        color: #fff;
        text-align: center;
        margin-bottom: 0px;
        font-weight: bold;
    }
    .eapps-faq-layout-accordion .eapps-faq-content-category-item-active .eapps-faq-content-category-item-answer-text h5{
        font-size: 15px;
        text-align: center;
        color: #ddc17d ;
        font-family: 'poppins-Light';
        margin-bottom: 45px;
        padding: 0px 30px;
    }
    .eapps-faq-layout-accordion .eapps-faq-content-category-item-active .eapps-faq-content-category-item-answer-text h2{ 
        color: #373737;
        font-family: 'Poppins-Bold';
        font-size: 55px;           
        margin-bottom: 45px;
    }
    .eapps-faq-layout-accordion .eapps-faq-content-category-item-active .eapps-faq-content-category-item-answer-text .scroll{
        padding: 30px;
    } 
    .eapps-faq-layout-accordion .eapps-faq-content-category-item-active .eapps-faq-content-category-item-answer-text h4{ 
        color: #fff;
        font-family: 'Poppins-Bold';
        font-size: 20px;
    }
    .social-icon ul {
    float: inherit;
    text-align: center;
}
	.vidbg-container{
		background-color:transparent;
	}
	#panel-395-1-1-1> .panel-widget-style {
    padding: 0px 0px 0px 5px;
    margin-bottom: 11px;
	}
    /*Services Page*/
}
.service-content{
	-webkit-align-items: flex-start !important;
    align-items: flex-start !important;
	position:relative;
}


.scroll{
	  max-height: 340px;
    position: relative;
    overflow-x: hidden;
    overflow-y: scroll;
    top: 0;
    width: 450px;	
}

/* width */

.scroll::-webkit-scrollbar {
  width: 5px;
}
/* Track */

.scroll::-webkit-scrollbar-track {
  background:  transparent; 
  width:5px;
}
 
/* Handle */

.scroll::-webkit-scrollbar-thumb {
	cursor:pointer;
  background: #454545;
}
#lang_sel_list li{
	margin: 0px 3px 6px 3px !important;
}

#lang_sel_list li a{
background-color:transparent !important;
}
#lang_sel_list ul a.lang_sel_other, #lang_sel_list ul a.lang_sel_other:visited {
    color: #fff;
}


.service-menu ul{
	  width: 100% !important;
    text-align: center ;
}.header .menu-btn:checked ~ .menu {
    min-height: 622px !important;
}
#scmenu ul ul{
	width:max-content !important;
}
#scmenu ul ul li a{
	width:max-content !important;
	background:transparent;
}
.logo-area .vidbg-container {
    width: 228px;
    height: 55px;
    background: transparent;
}
@media (min-width: 767px){
	.page-id-396 .logo-area, .page-id-40 .logo-area{
    /*display: none;*/
		display:block;
}
}
.page-id-396 .vidbg-container, .page-id-40 .vidbg-container {
    background-size: cover !important;
    background-position: center!important;
}
.page-id-40 .inner-heading, .page-id-396 .inner-heading {
    
    min-height: 341px;
}
.service-content p{
	margin-bottom:20px;
}
.service-content ul {
	margin-bottom:20px;
}
.service-content ul li {
    color: #fff;
    font-family: 'Native-Light';
    font-size: 14px;
	text-indent:20px;
}
.image-text ul li:nth-child(1) {
    font-family: Poppins-Regular;
    font-size: 18px;
    margin-bottom: 20px;
}
.image-text2 ul li:nth-child(1) {
    font-family: Poppins-Regular;
    font-size: 18px;
    margin-bottom: 20px;
}
#AnythingPopup_BoxContainerBody1,#AnythingPopup_BoxContainerBody2,#AnythingPopup_BoxContainerBody3,#AnythingPopup_BoxContainerBody4{
	  height: 374px !important;
	
    background: black !important;
}
@media (max-width: 1199px) and (min-width: 1024px) {
}
@media (max-width: 1023px) and (min-width: 992px) {
}
@media (max-width: 991px) and (min-width: 768px) {
	#pgc-395-1-1{
	    margin-left: 10px;
}
	/*css for portfolio item*/
	.page-id-1589 .panel-grid-cell {
    width: 100%!important;
}
		.page-id-1624 .panel-grid-cell {
    width: 100%!important;
}
	.single-pugfolio .content-wrapper {
    
    padding-top: 145px;
}
	
	/*css for post page grid for finnish*/
.postid-1610 .panel-grid-cell{
width: 100%!important;
}
.postid-1605 .panel-grid-cell{
width: 100%!important;
}
.postid-1604 .panel-grid-cell{
width: 100%!important;
}
.postid-1602 .panel-grid-cell{
width: 100%!important;
}
.postid-1600 .panel-grid-cell{
width: 100%!important;
}
.postid-1598 .panel-grid-cell{
width: 100%!important;
}
.postid-1596 .panel-grid-cell{
width: 100%!important;
}
.postid-1595 .panel-grid-cell{
width: 100%!important;
}

/*css for post page grid for english*/
.postid-1710 .panel-grid-cell{
width: 100%!important;
}
.postid-1712 .panel-grid-cell{
width: 100%!important;
}
.postid-1715 .panel-grid-cell{
width: 100%!important;
}
.postid-1716 .panel-grid-cell{
width: 100%!important;
}
.postid-1717 .panel-grid-cell{
width: 100%!important;
}
.postid-1718 .panel-grid-cell{
width: 100%!important;
}
.postid-1713 .panel-grid-cell{
width: 100%!important;
}
.postid-1719 .panel-grid-cell{
width: 100%!important;
}
	#AnythingPopup_BoxContainer2, #AnythingPopup_BoxContainer3 {
    top: 100px!important;
    left: 5%!important;
}
	#AnythingPopup_BoxContainer2{
		width:725px!important;
	}
	#AnythingPopup_BoxContainer3{
		width:725px!important;
	}
	.panel-grid-cell{
		width:50%!important;
	}

}
@media (max-width: 767px) and (min-width: 685px) {
	/* #AnythingPopup_BoxContainer1{
		left: 20%!important;
	}
	#AnythingPopup_BoxContainerBody2 {
		width: 80%!important;
	}
	#AnythingPopup_BoxContainer2 {
    
    left: 15% !important;
}
div#AnythingPopup_BoxClose2 {
    right: 55px;
}
div#AnythingPopup_BoxClose1 {
	right: -46px;
} */
	#pgc-395-1-2{
		margin-left: 240px;
	}
	.service-single.panel-widget-style.panel-widget-style-for-846-5-1-0{
		padding: 0% 20% 0% 20%!important;
	}
	.service-single.panel-widget-style.panel-widget-style-for-846-3-1-0{
		    padding: 0% 20% 0% 20%!important;
	}
	.service-single.panel-widget-style.panel-widget-style-for-846-1-1-0{
		 padding: 0% 20% 4% 20%!important;
	}

}
@media (max-width: 684px) and (min-width: 568px) {
	#pgc-395-1-2{
	margin-left: 240px;
	
}	
	div#AnythingPopup_BoxClose4 {
    margin-right: -11px!important;
}
	#pl-8{
		
		margin-top:2%;
	}
	.service-single.panel-widget-style.panel-widget-style-for-396-1-1-0 {
    background-color: #000000!important;
    padding: 0% 20% 4% 20%!important;
}
	.service-single.panel-widget-style.panel-widget-style-for-396-3-1-0{
		    background-color: #000000;
    padding: 0% 20% 4% 20%!important;
	}
	.service-single.panel-widget-style.panel-widget-style-for-396-5-1-0{
		  background-color: #000000;
    padding: 0% 20% 4% 20%!important;
	}
	div#five {
		background:black!important;
}

}
@media (max-width: 567px) and (min-width: 480px) {
}
@media (max-width: 479px) and (min-width: 320px) {
	.panel-grid-cell{
		width:100%!important;
	}
}
.panel-grid:nth-child(even) .service-content{
	background-color:#000000 !important;
}
.service-content .service-single{
	padding-top:25px !important;
}
.service-content .panel-grid-cell{
	width:50% !important;
}
.service-content p{
	margin-bottom:0px !important;
}
.service-content .service-single p{
		margin-bottom:20px !important;
}
.service-content .service-single .scroll{
	max-height:250px !important;
}
/* .page-id-396 .inner-heading, .page-template-contact .inner-heading,.page-id-40 .inner-heading{
        top: 0px;
        position: relative;
        padding-top: 150px;
        
    } */
/* .panel-grid{
	margin-bottom: -21px!important;
}
.service-content h2 {
    color: #373737;
    font-family: 'Poppins-Bold';
    text-align: right;
    font-size: 40px;
    width: 86%;
    display: none;
}
 */

.w-100 img {
    width: 100%;
    height: 507px !important;
}
header {
    z-index: 9;
}
div#AnythingPopup_BoxClose1 {
    position: absolute !important;
    right: -11px;
    top: -10px;
    float: none !important;
    z-index: 9 !important;
}
div#AnythingPopup_BoxClose2 {
    position: absolute!important;
    right: -11px;
    top: -10px;
    float: none !important;
    z-index: 9 !important;
}
.mCSB_inside>.mCSB_container {
    margin-right: 50px;
}
div#mCSB_1_dragger_vertical,
div#mCSB_2_dragger_vertical{
    height: 60px !important;
}


@media (min-width: 660px) and (max-width: 960px){
div#pgc-8-1-0 {
    width: 266px !important;
    margin: auto;
    text-align: left !IMPORTANT;
}

div#pgc-8-1-1 {
    width: 200px !important;
    margin: auto;
}
	/* div#AnythingPopup_BoxContainer1 {
    width: 80% !important;
}
div#AnythingPopup_BoxContainer2 {
    width: 80% !important;
} */
}


/* header */

.header {
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: absolute;
  z-index: 10;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}

.header li a {
  display: block;
  padding: 20px 20px;
  border-right: 1px solid #f4f4f4;
  text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: #f4f4f4;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  height: 100vh;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px */

@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}


/* section */

.section {
  overflow: hidden;
  margin: auto;
  max-width: 1400px;
}

.section a {
  position: relative;
  float: left;
  width: 100%;
}

.section a img {
  width: 100%;
  display: block;
}

.section a span {
  color: #fff;
  position: absolute;
  left: 5%;
  bottom: 5%;
  font-size: 2em;
  text-shadow: 1px 1px 0 #000;
}

.section-split a span {
  display: none;
}

.section-split a:hover span {
  display: block;
}


/* 48em = 768px */

@media (min-width: 780px) {
	.header{
		display:none;
	}
}
@media only screen and (max-width: 768px){
	#pl-396 #panel-396-6-0-1 {
    margin: 60px 20px 60px 20px!important;
}
/* #AnythingPopup_BoxContainerBody1{
    width: 88% !important;
    text-align: center !important;
    height: 400px !important;
}
#AnythingPopup_BoxContainer2 {
    top: 100px !important;
    left: 0px !important;
}
	#AnythingPopup_BoxContainerBody2 {
    width: 100% !important;
    text-align: center !important;
    height: 400px !important;
    padding: 0px 35px;
}
	#AnythingPopup_BoxContainerHeader2 a{
		background-repeat:no-repeat;
	}
	div#AnythingPopup_BoxClose2 {
    right: 0px;
}
	div#AnythingPopup_BoxContainer2 {
    width: 90% !important;
} */
	
	#pl-1624 #panel-1624-0-0-0 {
    margin: 40px 5px 30px 5px!important;
}
	#pl-1610 #panel-1610-2-0-0 {
    margin: 20px 5px 20px 5px!important;
}
#pl-1605 #panel-1605-2-0-0 {
    margin: 20px 5px 20px 5px!important;
}
#pl-1604 #panel-1604-2-0-0 {
    margin: 20px 5px 20px 5px!important;
}
	.header .menu-icon .navicon {
    background: #fff;
}

.header .menu-icon .navicon:before,.header .menu-icon .navicon:after {
    background: #fff;
}

ul.menu {
    background: #1C1C1C;
}

ul.menu li {
    position: relative;
}

ul.menu > li > ul {
    position: absolute;
    left: 0px;
    top: 200%;
    width: 100%;
    background: #131313;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;    z-index: 9999 !important;
	height: 100vh;
	padding-left: 30px;
}

ul.menu li ul a {
    color: #fff;
}

ul.menu li a {
    color: #fff;
}

ul.menu li a:hover {
    background: #000 !important;
}

.header .menu-btn:checked ~ .menu {
    max-height: 400px !important;
}

ul.menu > li:hover ul {
    opacity: 1;
    visibility: visible;
	top: 100%;
}
	.header {
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    position: absolute;
    z-index: 10;
    width: 100%;
    left: 0px;
		top: 80px;
}
	span.up,span.down {
    position: absolute;
    right: 14px;
    top: 22px;
    font-size: 20px;
    color: #fff;
}

ul.menu li:hover .up {
    display: none;
}

ul.menu li:hover .down {
    display: block;
}

span.down {
    display: none;
}
	.textwidget iframe {
    width: 100%;
}
	ul.menu li a {
    border-bottom: 1px solid #000;
    border-right: 0px;
}
	.header .menu-btn:checked ~ .menu {
    max-height: 400px !important;
    width: 110%;
    margin-left: -5%;
}
}

@media (max-width: 780px){
#pg-8-0 .panel-grid-cell, #pg-8-1 .panel-grid-cell {
    margin-right: auto;
}
}
#ddmenu .caret {
    color: #fff !important;
}



.page-id-396 .panel-grid:nth-last-child(2){
	display:none;
}
.mob-services{
        display: none;
    }

@media (max-width: 1199px) and (min-width: 1024px) {
    
}
@media (max-width: 1023px) and (min-width: 992px) {
		
}
@media (max-width: 991px) and (min-width: 768px) {
	/*css for portfolio page header*/
	.page-id-1624 .inner-heading {
    padding-top: 140px;
    padding-bottom: 63px;
}
	.page-id-1589 .inner-heading {
    padding-top: 140px;
    padding-bottom: 63px;
}
#pgc-396-6-0{
	    margin-left: 25%;
}
}
@media (max-width: 767px) and (min-width: 685px) {
}
@media (max-width: 684px) and (min-width: 568px) {

}
@media (max-width: 567px) and (min-width: 480px) {
	div#AnythingPopup_BoxClose4 {
    margin-right: -30px!important;
}
	.header{
		height:20px;
	}
    /*home page*/
    .header .menu-icon {
        
		width:25px;
		float:left;
    }   
    .mobile .col-md-3 {
        width: 12%;
     }
    .mobile .col-md-3 .Language-area{
        padding-top: 25px;
    }
    .mobile .col-md-6 {
        width: 68%;
    }
    .phone-area {
        margin: 40px 0px 0px 14px;
        width: 86%;
        padding-left: 10px;
    }
    .phone-area p {
        font-size: 22px;
    }
    .phone-area p span{
        font-size: 15px;
    }
    .header-title img {
        width: 93%;
        margin: 12px 3% !important;
    }

    header.mobile{
       padding-bottom: 14px;
    }
    .juho-image {
        margin-top: 22px;
    }
    .image-overlay-caption {
        position: relative;
    }
    .image-overlay-caption ul {
        position: absolute;
    left: auto;
    bottom: -15px;
    right: auto;
    width: 100%;
    }
    .footer-logo img {
        margin-top: 20px;
    }
    .social-area ul li{
        margin: 10px 0px 10px 5px;
    }
    .copyright p{
        float: unset;
    }   
    /*home page end*/
    /*Services Page*/
   .page-id-396 .rel, .page-template-contact .rel,.page-id-40 .rel{
        background: transparent;
    }
    
   /* .page-id-396 .inner-heading, .page-template-contact .inner-heading,.page-id-40 .inner-heading{
        top: 0px;
        position: relative;
        padding-top: 150px;
       
    }
 */
    .page-template-contact .inner-heading{
        background-size: 316% !important;
        background-position: 10% 12% !important;
        margin-bottom: -125px;
    }
   .page-id-396 .vidbg-container, .page-id-40 .vidbg-container{
        background-size: 410% !important; 
        background-position: 78% 73% !important;
    }
 /* .page-id-396 .heading-content a,  .page-id-40 .heading-content a,.url a{
        font-size: 20px;
        text-transform: uppercase;
        position: relative;
        top: 23px;
    } */
    #pg-40-0.panel-has-style > .panel-row-style{
        padding: 0px;
    }
    .service-menu,.service-content{
        display: none !important;
    }
	.page-id-396 .panel-grid:nth-last-child(2){
	display:block;
}
   
    .eapps-faq-layout-accordion .eapps-faq-content-category {
            margin-top: 20px !important;
        }
    .eapps-faq-layout-accordion .eapps-faq-content-category-items{
        border-radius: 0 !important;
    }
    #eapps-faq-1.eapps-faq-layout-accordion.eapps-faq-template-bg .eapps-faq-content-category-item:after,
    .eapps-faq-template-bg.eapps-faq-layout-accordion .eapps-faq-content-category-items:after
    {
        border:none;
        background-color:transparent !important;
    }
    #eapps-faq-1.eapps-faq-layout-accordion.eapps-faq-template-bg .eapps-faq-content-category-item:after, 
    #eapps-faq-1.eapps-faq-layout-accordion.eapps-faq-template-clean .eapps-faq-content-category-item-question-icon:before, 
    #eapps-faq-1.eapps-faq-layout-accordion.eapps-faq-template-clean .eapps-faq-content-category-item-question-icon:after, 
    #eapps-faq-1.eapps-faq-layout-accordion .eapps-faq-content-category-item-question:after, 
    #eapps-faq-1.eapps-faq-layout-accordion .eapps-faq-content-category-item-question-icon:before, 
    #eapps-faq-1.eapps-faq-layout-accordion .eapps-faq-content-category-item-question-icon:after, 
    #eapps-faq-1.eapps-faq-layout-accordion .eapps-faq-content-category-item:after, 
    #eapps-faq-1.eapps-faq-layout-accordion .eapps-faq-content-category-item:before, 
    #eapps-faq-1.eapps-faq-layout-accordion .eapps-faq-content-category-item-active.eapps-faq-content-category-item:after{

    }
    .eapps-faq-template-bg.eapps-faq-layout-accordion .eapps-faq-content-category-items:after {
        border: none !important;
    }
    .eapps-faq-layout-accordion .eapps-faq-content-category-item-question{
        padding: 15px 26px !important;
    }
    .eapps-faq-layout-accordion .eapps-faq-content-category-item-active .eapps-faq-content-category-item-answer{
        padding: 30px 0px !important;
    }
    .eapps-faq-layout-accordion .eapps-faq-content-category-item-active .eapps-faq-content-category-item-answer-text{
        padding-right: 0;
        background: #282828;
        color: #fff;
        text-align: center;
    }
    .eapps-faq-layout-accordion .eapps-faq-content-category-item-active .eapps-faq-content-category-item-answer-text h3{
        padding: 30px;
        font-size: 23px;
        color: #fff;
        text-align: center;
        margin-bottom: 0px;
        font-weight: bold;
    }
    .eapps-faq-layout-accordion .eapps-faq-content-category-item-active .eapps-faq-content-category-item-answer-text h5{
        font-size: 15px;
        text-align: center;
        color: #ddc17d ;
        font-family: 'Native-Light';
        margin-bottom: 45px;
        padding: 0px 30px;
    }
    .eapps-faq-layout-accordion .eapps-faq-content-category-item-active .eapps-faq-content-category-item-answer-text h2{ 
        color: #373737;
        font-family: 'Poppins-Bold';
        font-size: 55px;           
        margin-bottom: 45px;
    }
    .eapps-faq-layout-accordion .eapps-faq-content-category-item-active .eapps-faq-content-category-item-answer-text .scroll{
        padding: 30px;
    } 
    .eapps-faq-layout-accordion .eapps-faq-content-category-item-active .eapps-faq-content-category-item-answer-text h4{ 
        color: #fff;
        font-family: 'Poppins-Bold';
        font-size: 20px;
    }

     /* .page-template-contact .inner-heading{
        background-size: 316% !important;
        background-position: 10% 12% !important;
        margin-bottom: -119px;
    } */
    
    .page-template-contact .inner-content-wrapper, 
    .page-id-40 .inner-content-wrapper,.page-id-396 .inner-content-wrapper{
        color: #4e4e4e;
        text-align: center;
    }
   .page-id-396 .inner-content-wrapper h5, .page-template-contact .inner-content-wrapper h5, 
    .page-id-40 .inner-content-wrapper h5{
        padding:20px;
    }
.page-id-396 .inner-content-wrapper h5 span,    .page-template-contact .inner-content-wrapper h5 span, 
    .page-id-40 .inner-content-wrapper h5 span{
        display: block;
        width: 70%;
        margin:auto;
        font-family: 'Poppins-Bold';
    }
    .page-template-contact .wpcf7-form{
        text-align: left;
        padding:8px;
        color: #fff; 
    }
   
    .page-template-contact .inner-content-wrapper .social-icon h5, 
    .page-id-40 .inner-content-wrapper h5{
        font-family: 'Poppins-Bold';
        font-size: 17px;
        padding: 13px 7px 0 5px;
        margin:0;
    }

    .page-template-contact .inner-content-wrapper .social-icon {
        padding:35px 0 !important; 
        display: inline-block;
    }
    .contact-info{
        padding: 0 0 20px 0;
    }
    .contact-info ul li{
        line-height: 30px;
        font-size: 17px;
    }
    .contact-info ul li:first-child{
        font-family: 'Poppins-Bold';
        font-size: 17px;
    }
    .textwidget iframe{
        padding: 10px;
        height: 440px;
    }
    .page-template-contact .inner-content-wrapper .social-icon ul
    {
        margin-top: 10px;
        float: left;
    width: 100%;
    }
    .social-icon ul {
    float: inherit;
    text-align: center;
}
		.vidbg-container{
		background-color:transparent;
	}
    /*Services Page*/   

}
@media (max-width: 479px) and (min-width: 320px) {
	
	html,body
{
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

		.page-template-contact .inner-heading{
		
		padding-top: 126px!important;
	}
 .page-id-396 .inner-heading, .page-template-contact .inner-heading,.page-id-40 .inner-heading{
        top: -119px;
        position: relative;
        padding-top: 150px;
       
    } 
	
	.header{
		height:20px;
	}
    .header .menu-icon {
        
		width:25px;
		float:left;
    }  
    /*home page*/
    .mobile .col-md-3 {
        width: 16%;
     }
    .mobile .col-md-6 {
        width: 64%;
    }
    .phone-area {
        margin: 40px 0px 0px 14px;
        width: 88%;
        padding-left: 10px;
    }
    .phone-area p {
        font-size: 25px;
    }
    .phone-area p span{
        font-size: 15px;
    }
    header.mobile{
       padding-bottom: 14px;
    }
    .juho-image {
        margin-top: 22px;
    }
    .image-overlay-caption {
        position: relative;
    }
    .image-overlay-caption ul {
        position: absolute;
    left: auto;
    bottom: -15px;
    right: auto;
    width: 100%;
    }
    .footer-logo img {
        margin-top: 20px;
    }
    .social-area ul li{
        margin: 10px 0px 10px 5px;
    }
    .copyright p{
        float: unset;
    }
    /*home page end*/

    /*Services Page*/
  .page-id-396  .rel, .page-template-contact .rel,.page-id-40 .rel{
        background: transparent;
    }
   /* .page-id-396 .inner-heading, .page-template-contact .inner-heading,.page-id-40 .inner-heading{
        top: 0px;
        position: relative;
        padding-top: 150px;
        
    } */
	/* .page-id-396 .inner-heading{
		
        margin-bottom: -100px;
z-index: unset!important;
    background-color: #000;
	} */

    .page-template-contact .inner-heading{
        background-size: 316% !important;
        background-position: 10% 12% !important;
        margin-bottom: -119px;
    }
    
 .page-id-396  .inner-content-wrapper,    .page-template-contact .inner-content-wrapper, 
    .page-id-40 .inner-content-wrapper{
        color: #4e4e4e;
        text-align: center;
    }
	.page-id-396 .heading-content{
		margin-bottom:-20px
	}
  .page-id-396  .inner-content-wrapper h5,  .page-template-contact .inner-content-wrapper h5, 
    .page-id-40 .inner-content-wrapper h5{
        padding:20px;
    }
 .page-id-396  .inner-content-wrapper h5 span,   .page-template-contact .inner-content-wrapper h5 span, 
    .page-id-40 .inner-content-wrapper h5 span{
        display: block;
        width: 70%;
        margin:auto;
        font-family: 'Poppins-Bold';
    }
    .page-template-contact .wpcf7-form{
        text-align: left;
        padding:8px;
        color: #fff; 
    }
    #pl-41 .so-panel{
        margin-bottom: 0 !important;
    }
    .page-template-contact .inner-content-wrapper .social-icon h5, 
    .page-id-396 .inner-content-wrapper h5,.page-id-40 .inner-content-wrapper h5{
        font-family: 'Poppins-Bold';
        font-size: 17px;
         padding:0;
         margin:0;
float:none;
text-align:center;
    }

    .page-template-contact .inner-content-wrapper .social-icon {
        padding:35px 0 !important; 
        display: inline-block;
    }
    .contact-info{
        padding: 0 0 20px 0;
    }
    .contact-info ul li{
        line-height: 30px;
        font-size: 17px;
    }
    .contact-info ul li:first-child{
        font-family: 'Poppins-Bold';
        font-size: 17px;
    }
    .textwidget iframe{
        padding: 10px;
        height: 300px;
    }
    .page-template-contact .inner-content-wrapper .social-icon ul
    {
        margin-top: 10px;
        float: left;
    width: 100%;
    }
 .page-id-396 .vidbg-container ,   .page-id-40 .vidbg-container{
        background-size: 410% !important; 
        background-position: 78% 73% !important;
    }
    .page-id-40 .heading-content a,.url a,.wpcf7-submit{
        /*font-size: 20px;*/
font-size: 13px;
        text-transform: uppercase;
        position: relative;
        /*top: 23px;*/
 top: 0px;
    }
   
		.page-id-396 .panel-grid:nth-last-child(2){
	display:block;
}
   
    .eapps-faq-layout-accordion .eapps-faq-content-category-items{
        border-radius: 0 !important;
    }
    #eapps-faq-1.eapps-faq-layout-accordion.eapps-faq-template-bg .eapps-faq-content-category-item:after,
    .eapps-faq-template-bg.eapps-faq-layout-accordion .eapps-faq-content-category-items:after
    {
        border:none;
        background-color:transparent !important;
    }
    #eapps-faq-1.eapps-faq-layout-accordion.eapps-faq-template-bg .eapps-faq-content-category-item:after, 
    #eapps-faq-1.eapps-faq-layout-accordion.eapps-faq-template-clean .eapps-faq-content-category-item-question-icon:before, 
    #eapps-faq-1.eapps-faq-layout-accordion.eapps-faq-template-clean .eapps-faq-content-category-item-question-icon:after, 
    #eapps-faq-1.eapps-faq-layout-accordion .eapps-faq-content-category-item-question:after, 
    #eapps-faq-1.eapps-faq-layout-accordion .eapps-faq-content-category-item-question-icon:before, 
    #eapps-faq-1.eapps-faq-layout-accordion .eapps-faq-content-category-item-question-icon:after, 
    #eapps-faq-1.eapps-faq-layout-accordion .eapps-faq-content-category-item:after, 
    #eapps-faq-1.eapps-faq-layout-accordion .eapps-faq-content-category-item:before, 
    #eapps-faq-1.eapps-faq-layout-accordion .eapps-faq-content-category-item-active.eapps-faq-content-category-item:after{

    }
    .eapps-faq-template-bg.eapps-faq-layout-accordion .eapps-faq-content-category-items:after {
        border: none !important;
    }
    .eapps-faq-layout-accordion .eapps-faq-content-category-item-question{
        padding: 15px 26px !important;
    }
    .eapps-faq-layout-accordion .eapps-faq-content-category-item-active .eapps-faq-content-category-item-answer{
        padding: 30px 0px !important;
    }
    .eapps-faq-layout-accordion .eapps-faq-content-category-item-active .eapps-faq-content-category-item-answer-text{
        padding-right: 0;
        background: #282828;
        color: #fff;
        text-align: center;
    }
    .eapps-faq-layout-accordion .eapps-faq-content-category-item-active .eapps-faq-content-category-item-answer-text h3{
        padding: 30px;
        font-size: 23px;
        color: #fff;
        text-align: center;
        margin-bottom: 0px;
        font-weight: bold;
    }
    .eapps-faq-layout-accordion .eapps-faq-content-category-item-active .eapps-faq-content-category-item-answer-text h5{
        font-size: 15px;
        text-align: center;
        color: #ddc17d ;
        font-family: 'poppins-Light';
        margin-bottom: 45px;
        padding: 0px 30px;
    }
    .eapps-faq-layout-accordion .eapps-faq-content-category-item-active .eapps-faq-content-category-item-answer-text h2{ 
        color: #373737;
        font-family: 'Poppins-Bold';
        font-size: 55px;           
        margin-bottom: 45px;
    }
    .eapps-faq-layout-accordion .eapps-faq-content-category-item-active .eapps-faq-content-category-item-answer-text .scroll{
        padding: 30px;
    } 
    .eapps-faq-layout-accordion .eapps-faq-content-category-item-active .eapps-faq-content-category-item-answer-text h4{ 
        color: #fff;
        font-family: 'Poppins-Bold';
        font-size: 20px;
    }
    .social-icon ul {
    float: inherit;
    text-align: center;
}
	.vidbg-container{
		background-color:transparent;
	}
	#panel-395-1-1-1> .panel-widget-style {
    padding: 0px 0px 0px 5px;
    margin-bottom: 11px;
	}
    /*Services Page*/
}
.service-content{
	-webkit-align-items: flex-start !important;
    align-items: flex-start !important;
	position:relative;
}


.scroll{
	  max-height: 340px;
    position: relative;
    overflow-x: hidden;
    overflow-y: scroll;
    top: 0;
    width: 540px;	
}

/* width */

.scroll::-webkit-scrollbar {
  width: 5px;
}
/* Track */

.scroll::-webkit-scrollbar-track {
  background:  transparent; 
  width:5px;
}
 
/* Handle */

.scroll::-webkit-scrollbar-thumb {
	cursor:pointer;
  background: #454545;
}
#lang_sel_list li{
	margin:0 5px !important;
}

#lang_sel_list li a{
background-color:transparent !important;
}
#lang_sel_list ul a.lang_sel_other, #lang_sel_list ul a.lang_sel_other:visited {
    color: #fff;
}


.service-menu ul{
	  width: 100% !important;
    text-align: center ;
}.header .menu-btn:checked ~ .menu {
    min-height: 622px !important;
}
#scmenu ul ul{
	width:max-content !important;
}
#scmenu ul ul li a{
	width:max-content !important;
	background:transparent;
}
.logo-area .vidbg-container {
    width: 228px;
    height: 55px;
    background: transparent;
}
@media (min-width: 767px){
	.page-id-396 .logo-area, .page-id-40 .logo-area{
    /*display: none;*/
    display:block;
}
}
.page-id-396 .vidbg-container, .page-id-40 .vidbg-container {
    background-size: cover !important;
    background-position: center!important;
}
.page-id-40 .inner-heading, .page-id-396 .inner-heading {
    
    min-height: 341px;
}
.service-content p{
	margin-bottom:20px;
}
.service-content ul {
	margin-bottom:20px;
}
.service-content ul li {
    color: #fff;
    font-family: 'Native-Light';
    font-size: 14px;
	text-indent:20px;
}
.image-text ul li:nth-child(1) {
    font-family: Poppins-Regular;
    font-size: 18px;
    margin-bottom: 20px;
}
.image-text2 ul li:nth-child(1) {
    font-family: Poppins-Regular;
    font-size: 18px;
    margin-bottom: 20px;
}
#AnythingPopup_BoxContainerBody1,#AnythingPopup_BoxContainerBody2,#AnythingPopup_BoxContainerBody3,#AnythingPopup_BoxContainerBody4{
	  height: 374px !important;
	
    background: black !important;
}
@media (max-width: 1199px) and (min-width: 1024px) {
}
@media (max-width: 1023px) and (min-width: 992px) {
}
@media (max-width: 991px) and (min-width: 768px) {
/* 	.panel-grid-cell{
		width:50%!important;
		
	} */
	#panel-395-1-2-1{
		margin-left: 10px;
	}
	#scmenu {
    width: 100%;
    z-index: 22222;
    background: #0e0d0d;
    margin-top: 10px;
}
	.service-menu ul li {
    display: inline-block;
    padding: 0px 19px;
    text-transform: uppercase;
}
	.service-menu ul {
    width: 100% !important;
    display: flex;
    text-align: center;
}
}
@media (max-width: 767px) and (min-width: 685px) {
	#pl-8{
		
		margin-top:2%;
	}
	.service-content{
		flex-direction: initial!important;
	}
	.service-content .service-single {
    padding: 0% 10% 0% 5% !important;
    padding-top: 25px !important;
}
	.service-content h5 {
		margin-bottom:15px;
	}
	.service-content .panel-grid-cell{
		margin-bottom:0px!important;
	}
/* 	.service-single.panel-widget-style.panel-widget-style-for-846-5-1-0{
		padding: 0% 20% 0% 20%!important;
	}
	.service-single.panel-widget-style.panel-widget-style-for-846-3-1-0{
		    padding: 0% 20% 0% 20%!important;
	}
	.service-single.panel-widget-style.panel-widget-style-for-846-1-1-0{
		 padding: 0% 20% 4% 20%!important;
	} */

}
@media (max-width: 684px) and (min-width: 568px) {
	/* .page-id-396 .inner-heading, .page-template-contact .inner-heading, .page-id-40 .inner-heading {
    top: -119px;
    position: relative;
    padding-top: 240px; 
    
}*/
	
	.page-id-396 .inner-heading {
   margin-bottom: -20px;
    z-index: unset!important;
    background-color: #000;
}
.page-id-40 .inner-heading {
   margin-bottom: -20px;
    z-index: unset!important;
    background-color: #000;
}
	.logo-area img {
    width: 41%;
}
	.service-content{
		
		flex-direction: initial!important;
	}
		.service-content .service-single {
    padding: 0% 10% 0% 5% !important;
    padding-top: 25px !important;
}
	.service-content h5 {
		margin-bottom:15px;
	}
	.service-content .panel-grid-cell{
		margin-bottom:0px!important;
	}
	.service-single.panel-widget-style.panel-widget-style-for-396-1-1-0 {
    background-color: #000000!important;
    padding: 0% 20% 4% 20%!important;
}
	.service-single.panel-widget-style.panel-widget-style-for-396-3-1-0{
		    background-color: #000000;
    padding: 0% 20% 4% 20%!important;
	}
	.service-single.panel-widget-style.panel-widget-style-for-396-5-1-0{
		  background-color: #000000;
    padding: 0% 20% 4% 20%!important;
	}
	div#five {
		background:black!important;
}
#scmenu {
    width: 100%;
    z-index: 22222;
    background: #0e0d0d;
    margin-top: 10px;
}
#scmenu ul ul {
    width: 100%!important;
    background: #0e0d0d;
}
#scmenu .submenu-button {
		    height: 27px;
    width: 27px;
	}
	#scmenu .submenu-button:before {
		top: 9px;
    right: 10px;
		
	}
	#scmenu .submenu-button:after {
		
		top: 12px;
    right: 7px;
	}
}
@media (max-width: 520px) and (min-width: 480px) {
	
	
	.logo-area img {
    width:100%!important;
}
	.page-id-396 .inner-heading {
    margin-bottom: -100px;
    z-index: unset!important;
    background-color: #000;
}
.page-id-40 .inner-heading {
    margin-bottom: -100px;
    z-index: unset!important;
    background-color: #000;
}

.header-title img {
    width: 93%!important;
	}
	.panel-widget-style-for-8-0-0-0 img{
	width: 93%!important;
   
}
	
}

@media (max-width: 479px) and (min-width: 320px) {
	.heading {
    padding: 76px 0px 0px 8px!important;
}
	.vidbg-container{
		/*background:black!important;*/
	}
	
	
	.logo-area .vidbg-container {
    width: 162px;
    height: 55px;
    background: transparent;
}
	  .mob-services{
        display: block;
    }
	.panel-grid-cell{
		width:100%!important;
	}
}
.panel-grid:nth-child(even) .service-content{
	background-color:#000000 !important;
}
.service-content .service-single{
	padding-top:25px !important;
}
.service-content .panel-grid-cell{
	width:50% !important;
}
.service-content p{
	margin-bottom:0px !important;
}
.service-content .service-single p{
		margin-bottom:20px !important;
}
.service-content .service-single .scroll{
	max-width: 100% !important;
	max-height:250px !important;
}

/* .panel-grid{
	margin-bottom: -21px!important;
}
.service-content h2 {
    color: #373737;
    font-family: 'Poppins-Bold';
    text-align: right;
    font-size: 40px;
    width: 86%;
    display: none;
}
 */

.w-100 img {
    width: 100%;
    height: 460px !important;
}
.service-content h3 {
    color: #fff;
    font-family: 'Poppins-Bold';
    font-size: 26px!important;
    margin-bottom: 10px;
}
.heading h4{
color:#fff !important;
	font-size: 17px!important;
    font-family: poppins!important;
}
.heading{
	    padding: 76px 0px 0px 53px;
}
 .contact-page.panel-row-style  {
	margin-left: -104.5px;
   margin-left:20px!important;
    padding: 0!important;
 margin-right:10px!important;
}
 
@media (max-width: 991px) and (min-width: 768px) {
	#pgc-393-1-0{
		width: 100%!important;
		margin-left:30px;
	}
	
	#pgc-393-2-0{
		width: 100%!important;
	}
	#pgc-393-2-1{
		width: 100%!important;
	}
.logo-area img {
    width: 25%;
margin-top: 20px;
	}
	
	#scmenu {
    width: 100%;

}
	#lang_sel_list {
		    float: right;
    /* margin-top: -6px; */
    left: 78%;
    margin-top: 4%;
position: absolute;
    
	}
	.phone-area{
		    margin-top: 27px;
    position: absolute;
    left: 41%;
width:50%;
	}
	.phone-icon {
		float:none;
    height: auto;
    width: 30%;
	}
	.phone-icon img {
    width: 30%;
}
	.phone-text p {
   float: left;
}
	
	
	section.content-wrapper {
   padding-top: 165px;
}
	.header-title img {
    width: 125%;
    margin: 29px 35%;
}
.panel-widget-style-for-8-0-0-0 img{
	width: 125%;
    margin: 29px 35%;
}

	.eng-img{
		width: 125%!important;
   margin: 30px 35% !important;
	}
	#scmenu ul ul {
		
	width:100%!important;
background: #0e0d0d;
	}
	section.inner-content-wrapper {
		width: 100%; 
	}
	#scmenu .submenu-button {
		    height: 27px;
    width: 27px;
	}
	#scmenu .submenu-button:before {
		top: 9px;
    right: 10px;
		
	}
	#scmenu .submenu-button:after {
		
		top: 12px;
    right: 7px;
	}
	/*.mobile{
		display:none;
		}
	.desktop{
		display:block;
	}*/
	
	
	/* .page-id-396 .inner-heading, .page-template-contact .inner-heading, .page-id-40 .inner-heading {
    top: -31px;
    position: relative;
    padding-top: 170px;
    margin-bottom: -63px;
} */
	
		/* style for home page*/
#pg-395-0.panel-no-style, #pg-395-0.panel-has-style > .panel-row-style, #pg-395-1.panel-no-style, #pg-395-1.panel-has-style > .panel-row-style {
   -webkit-flex-direction: unset;
    flex-direction: unset!important;
}
	
	#pg-8-0.panel-no-style, #pg-8-0.panel-has-style > .panel-row-style, #pg-8-1.panel-no-style, #pg-8-1.panel-has-style > .panel-row-style {
		
		 -webkit-flex-direction: unset;
    flex-direction: unset!important;
		
	}
	#pg-8-0 .panel-grid-cell, #pg-8-1 .panel-grid-cell{
		margin-right: 120px;
	}
		/* style for service page*/
	#pg-396-0.panel-no-style, #pg-396-0.panel-has-style > .panel-row-style, #pg-396-1.panel-no-style, #pg-396-1.panel-has-style > .panel-row-style, #pg-396-2.panel-no-style, #pg-396-2.panel-has-style > .panel-row-style, #pg-396-3.panel-no-style, #pg-396-3.panel-has-style > .panel-row-style, #pg-396-4.panel-no-style, #pg-396-4.panel-has-style > .panel-row-style, #pg-396-5.panel-no-style, #pg-396-5.panel-has-style > .panel-row-style, #pg-396-6.panel-no-style, #pg-396-6.panel-has-style > .panel-row-style, #pg-396-7.panel-no-style, #pg-396-7.panel-has-style > .panel-row-style {
	 -webkit-flex-direction: unset;
    flex-direction: unset!important;
		
	}
	.w-100 img {
    width: 100%;
    height: 460px !important;
}
	.service-content .service-single .scroll {
    max-width: 100% !important;
		max-height: 180px !important;
	}
	
	.service-content h3 {
		font-size: 22px!important;
	}
	#panel-396-2-0-0> .panel-widget-style, #panel-396-4-0-0> .panel-widget-style {
    padding: 0% 10% 0% 10%;
}
	#panel-396-1-1-0> .panel-widget-style {
    padding: 0% 10% 0% 10%;
}
	
	.service-menu ul li {
    padding: 0px 10px;
   
}
	.service-menu ul li a {
		font-size:12px;
	}
	#pg-396-0, #pg-396-1, #pg-396-2, #pg-396-3, #pg-396-4, #pg-396-5, #pg-396-7, #pl-396 .so-panel:last-child {
    margin-bottom: -15px;
}
	#panel-396-4-0-0> .panel-widget-style {
    padding: 0% 10% 6% 10%;
}
	#pg-40-0.panel-no-style, #pg-40-0.panel-has-style > .panel-row-style, #pg-40-1.panel-no-style, #pg-40-1.panel-has-style > .panel-row-style, #pg-40-2.panel-no-style, #pg-40-2.panel-has-style > .panel-row-style, #pg-40-3.panel-no-style, #pg-40-3.panel-has-style > .panel-row-style, #pg-40-4.panel-no-style, #pg-40-4.panel-has-style > .panel-row-style, #pg-40-5.panel-no-style, #pg-40-5.panel-has-style > .panel-row-style, #pg-40-6.panel-no-style, #pg-40-6.panel-has-style > .panel-row-style, #pg-40-7.panel-no-style, #pg-40-7.panel-has-style > .panel-row-style{
		-webkit-flex-direction: unset;
    flex-direction: unset!important;
	}
	#pg-40-0, #pg-40-1, #pg-40-2, #pg-40-3, #pg-40-4, #pg-40-5, #pg-40-7, #pl-40 .so-panel:last-child {
    margin-bottom: -15px;
}
	#panel-40-1-1-0> .panel-widget-style, #panel-40-3-1-0> .panel-widget-style, #panel-40-5-1-0> .panel-widget-style {
    padding: 0% 10% 0% 10%;
}
	#panel-40-2-0-0> .panel-widget-style, #panel-40-4-0-0> .panel-widget-style {
    padding: 0% 10% 5% 10%;
}
	#pgc-40-0-0 {
		width:100%!important;
		
	}
		/* style for contact us page*/
	#pg-393-0.panel-no-style, #pg-393-0.panel-has-style > .panel-row-style, #pg-393-1.panel-no-style, #pg-393-1.panel-has-style > .panel-row-style {
		-webkit-flex-direction: unset;
    flex-direction: unset!important;
	}
#pg-41-0.panel-no-style, #pg-41-0.panel-has-style > .panel-row-style, #pg-41-1.panel-no-style, #pg-41-1.panel-has-style > .panel-row-style {
		-webkit-flex-direction: unset;
    flex-direction: unset!important;
	}
	
#pgc-41-0-0{
		width:100%!important;
	}
	#panel-41-1-0-1> .panel-widget-style, #panel-41-1-0-2> .panel-widget-style {
    padding: 10px 30px 10px 0px;
}
	
	#pgc-393-0-0{
			width:100%!important;
	}
	
	html,body
{
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
	.w-45 {
    /* width: 95%;  */
	width: 45%;
    float: left;
    margin-right: 5%;
}
	#panel-393-1-0-1> .panel-widget-style, #panel-393-1-0-2> .panel-widget-style {
    padding: 10px 20px 10px 20px;
}
#pl-8 .so-panel:last-child {
    margin-bottom: 30px;
}
	#pgc-40-7-0{
		width:100%!important;
	}
	#pgc-396-7-0{
		width:100%!important;
	}
}

 /* media query for ipad pro*/
@media (max-width: 1366px) and (min-width: 1024px) {
	.service-menu ul li {
    
    padding: 5px 30px;
	}
	
	/* .page-id-396 .inner-heading, .page-template-contact .inner-heading, .page-id-40 .inner-heading {
    top: -25px;
    position: relative;
    padding-top: 200px;
    margin-bottom: -63px;
} */


}



/* media query for small ipad devices*/
@media (max-width: 767px) and (min-width: 685px) {
	/* .page-id-396 .inner-heading, .page-template-contact .inner-heading, .page-id-40 .inner-heading {
    top: -41px;
    position: relative;
    padding-top: 165px;
    margin-bottom: -63px;
} */
	
	html,body
{
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
	
		.logo-area img {
    width: 25%;
margin-top: 20px;
	}
	
	#scmenu {
    width: 100%;
    z-index: 22222;
    background: #0e0d0d;
    margin-top: 10px;
}

#scmenu ul ul {
    width: 100%!important;
    background: #0e0d0d;
}
#scmenu .submenu-button {
		    height: 27px;
    width: 27px;
	}
	#scmenu .submenu-button:before {
		top: 9px;
    right: 10px;
		
	}
	#scmenu .submenu-button:after {
		
		top: 12px;
    right: 7px;
	}
	#lang_sel_list {
		    float: right;
    /* margin-top: -6px; */
    left: 78%;
    margin-top: 4%;
position: absolute;
    
	}
	.phone-area{
		    margin-top: 27px;
    position: absolute;
    left: 41%;
width:50%;
	}
	.phone-icon {
		float:none;
    height: auto;
    width: 30%;
	}
	.phone-icon img {
    width: 30%;
}
	.phone-text p {
   float: left;
}
	#pgc-395-0-0{
		margin-top:70px;
	}
	.header-title img {
    width: 80%;
    margin: 30px 11%;
}
.panel-widget-style-for-8-0-0-0 img{
	width: 80%;
    margin: 30px 11%;
}
	#pg-395-1 .panel-grid-cell {
		width:65%;
		
	}
	#panel-395-1-1-0 {
		padding-left: 40%;

	}
	#panel-395-1-1-1 {
		padding-left: 40%;
 margin-bottom:15px;
	}
	
	/* home page english page*/
	#pg-8-1 .panel-grid-cell {
		width:30%!important;
		
	}
	#panel-8-1-1-0 {
		padding-left: 0%!important;

	}
	#panel-8-1-1-1 {
		padding-left: 0% !important;
 margin-bottom:15px !important;
	}
	
	.eng-img {
    width: 83% !important;
    margin: 30px 10% !important;
}
#panel-8-1-1-1> .panel-widget-style {
    padding: 0px 0px 0px 41px!important;
}

}
@media (max-width: 684px) and (min-width: 568px) {
	
	/* .page-id-396 .inner-heading, .page-template-contact .inner-heading, .page-id-40 .inner-heading {
    top: -119px;
    position: relative;
    padding-top: 240px;
    
} */
	
	html,body
{
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
	
	.logo-area img {
    width: 25%;
margin-top: 20px;
	}
	
	/* #scmenu {
    width: 100%;

} */
	#lang_sel_list {
		    float: right;
    /* margin-top: -6px; */
    left: 80%;
    margin-top: 4%;
position: absolute;
    
	}
	.phone-area{
		    margin-top: 27px;
    position: absolute;
    left: 41%;
width:50%;
	}
	.phone-icon {
		float:none;
    height: auto;
    width: 30%;
	}
	.phone-icon img {
    width: 30%;
}
	.phone-text p {
   float: left;
}
	#pgc-395-0-0{
		margin-top:70px;
	}
	.header-title img {
    width: 80%;
    margin: 30px 11%;
}

.panel-widget-style-for-8-0-0-0 img{
	width: 80%;
    margin: 30px 11%;
}
	#pg-395-1 .panel-grid-cell {
		width:70%;
		
	}
	#panel-395-1-1-0 {
		padding-left: 40%;

	}
	#panel-395-1-1-1 {
		padding-left: 40%;
 margin-bottom:15px;
	}
	
	
	/*home page in english*/
	#pg-8-1 .panel-grid-cell {
		width:70%;
		
	}
	#panel-8-1-1-0 {
		padding-left: 40%;

	}
	#panel-8-1-1-1 {
		padding-left: 40%;
 margin-bottom:15px;
	}
	.eng-img {
    width: 75% !important;
   
    margin: 31px 12% !important;
}
	.service-content h3 {
    
		font-size: 18px!important;}
	
	
}

@media (max-width: 567px) and (min-width: 521px) {
	
#pgc-395-1-2{
	margin-left: 150px;
	
}	
	#pl-8{
		
		margin-top:4%;
	}
	
	.page-id-396 .inner-heading {
    margin-bottom: -100px;
    z-index: unset!important;
    background-color: #000;
}
	.page-id-40 .inner-heading {
    margin-bottom: -150px;
    z-index: unset!important;
    background-color: #000;
}
	
.logo-area img {
     width: 28%!important;
margin-top: 20px;
	}
	
	#scmenu {
    width: 100%;
    z-index: 22222;
    background: #0e0d0d;
    margin-top: 10px;
}

	#lang_sel_list {
		    float: right;
    /* margin-top: -6px; */
 left: 82%;
    margin-top: 4%;
position: absolute;
    
	}
	.phone-area{
		    margin-top: 20px;
    position: absolute;
    left: 30%;
width:50%;
	}
	.phone-icon {
		float:none;
    height: auto;
    width: 30%;
	}
	.phone-icon img {
    width: 30%;
}
	.phone-text p {
   float: left;
}
	#pgc-395-0-0{
		margin-top:70px;
	}
	.header-title img {
    width: 95%;
    margin: 30px 11%;
}

.panel-widget-style-for-8-0-0-0 img{
	width: 95%;
    margin: 30px 11%;
} 
	#pg-395-1 .panel-grid-cell {
		width:70%;
		
	}
	#panel-395-1-1-0 {
		padding-left: 135px;

	}
	#panel-395-1-1-1 {
		padding-left:113px;
 margin-bottom:15px;
	}
	
	/*english services page*/
	.eng-img {
    width: 98%!important;
    }

	#pg-8-1 .panel-grid-cell {
		width:70%;
		
	}
	#panel-8-1-1-0 {
		padding-left: 135px;

	}
	#panel-8-1-1-1 {
		padding-left:113px;
 margin-bottom:15px;
	}
	
 }

 
 @media (max-width: 1023px) and (min-width: 992px) {
	 #pgc-395-1-2{margin-left: -30px;}
	 #AnythingPopup_BoxContainer2, #AnythingPopup_BoxContainer3 {
    
    left: 58%!important;
}
	/*  .page-id-396 .inner-heading, .page-template-contact .inner-heading, .page-id-40 .inner-heading {
    top: -35px;
    position: relative;
	 padding-top: 190px;} */
	 
	.logo-area img {
    width: 100%;
margin-top: 0px;
	}
	
	/* #scmenu {
    width: 100%;

} */
	#lang_sel_list {
		    float: right;
    /* margin-top: -6px; */
        left: 40%;
    margin-top: 0;
position: absolute;
    
	}
	.phone-area{
		    margin-top: 0px;
    position: absolute;
    left: 0%;
width:100%;
	}
	.phone-icon {
		float:none;
    height: auto;
    width: 20%;
	}
	
	.phone-text p {
   float: left;
}
.phone-text{
	
	width: 63%;
	}
	
	section.content-wrapper {
   padding-top: 165px;
}
	.header-title img {
    width: 58%;
    margin: 29px 24%;
}
.panel-widget-style-for-8-0-0-0 img{
	width: 63%;
    margin: 29px 25%;
} 
	.eng-img{
		width: 60%!important;
    margin: 30px 27% !important;
	}
	#scmenu ul ul {
		
	
background:#fff;
	}
	section.inner-content-wrapper {
		width: 100%; 
	}
	#scmenu .submenu-button {
		    height: 27px;
    width: 27px;
	}
	#scmenu .submenu-button:before {
		top: 9px;
    right: 10px;
		
	}
	#scmenu .submenu-button:after {
		
		top: 12px;
    right: 7px;
	}
	/*.mobile{
		display:none;
		}
	.desktop{
		display:block;
	}*/
	
		/* style for home page*/
#pg-395-0.panel-no-style, #pg-395-0.panel-has-style > .panel-row-style, #pg-395-1.panel-no-style, #pg-395-1.panel-has-style > .panel-row-style {
   -webkit-flex-direction: unset;
    flex-direction: unset!important;
}
	
	#pg-8-0.panel-no-style, #pg-8-0.panel-has-style > .panel-row-style, #pg-8-1.panel-no-style, #pg-8-1.panel-has-style > .panel-row-style {
		
		 -webkit-flex-direction: unset;
    flex-direction: unset!important;
		
	}
	#pg-8-0 .panel-grid-cell, #pg-8-1 .panel-grid-cell{
		margin-right: 120px;
	}
		/* style for service page*/
	#pg-396-0.panel-no-style, #pg-396-0.panel-has-style > .panel-row-style, #pg-396-1.panel-no-style, #pg-396-1.panel-has-style > .panel-row-style, #pg-396-2.panel-no-style, #pg-396-2.panel-has-style > .panel-row-style, #pg-396-3.panel-no-style, #pg-396-3.panel-has-style > .panel-row-style, #pg-396-4.panel-no-style, #pg-396-4.panel-has-style > .panel-row-style, #pg-396-5.panel-no-style, #pg-396-5.panel-has-style > .panel-row-style, #pg-396-6.panel-no-style, #pg-396-6.panel-has-style > .panel-row-style, #pg-396-7.panel-no-style, #pg-396-7.panel-has-style > .panel-row-style {
	 -webkit-flex-direction: unset;
    flex-direction: unset!important;
		
	}
	.w-100 img {
    width: 100%;
    height: 390px !important;
}
	.service-content .service-single .scroll {
    max-width: 100% !important;
		max-height: 180px !important;
	}
	
	.service-content h3 {
		font-size: 22px!important;
	}
	#panel-396-2-0-0> .panel-widget-style, #panel-396-4-0-0> .panel-widget-style {
    padding: 0% 10% 0% 10%;
}
	#panel-396-1-1-0> .panel-widget-style {
    padding: 0% 10% 0% 10%;
}
	
	.service-menu ul li {
    padding: 0px 10px;
   
}
	.service-menu ul li a {
		font-size:12px;
	}
	#pg-396-0, #pg-396-1, #pg-396-2, #pg-396-3, #pg-396-4, #pg-396-5, #pg-396-7, #pl-396 .so-panel:last-child {
    margin-bottom: -15px;
}
	#panel-396-4-0-0> .panel-widget-style {
    padding: 0% 10% 6% 10%;
}
	#pg-40-0.panel-no-style, #pg-40-0.panel-has-style > .panel-row-style, #pg-40-1.panel-no-style, #pg-40-1.panel-has-style > .panel-row-style, #pg-40-2.panel-no-style, #pg-40-2.panel-has-style > .panel-row-style, #pg-40-3.panel-no-style, #pg-40-3.panel-has-style > .panel-row-style, #pg-40-4.panel-no-style, #pg-40-4.panel-has-style > .panel-row-style, #pg-40-5.panel-no-style, #pg-40-5.panel-has-style > .panel-row-style, #pg-40-6.panel-no-style, #pg-40-6.panel-has-style > .panel-row-style, #pg-40-7.panel-no-style, #pg-40-7.panel-has-style > .panel-row-style{
		-webkit-flex-direction: unset;
    flex-direction: unset!important;
	}
	#pg-40-0, #pg-40-1, #pg-40-2, #pg-40-3, #pg-40-4, #pg-40-5, #pg-40-7, #pl-40 .so-panel:last-child {
    margin-bottom: -15px;
}
	#panel-40-1-1-0> .panel-widget-style, #panel-40-3-1-0> .panel-widget-style, #panel-40-5-1-0> .panel-widget-style {
    padding: 0% 10% 0% 10%;
}
	#panel-40-2-0-0> .panel-widget-style, #panel-40-4-0-0> .panel-widget-style {
    padding: 0% 10% 5% 10%;
}
	#pgc-40-0-0 {
		width:100%!important;
		
	}
		/* style for contact us page*/
	#pg-393-0.panel-no-style, #pg-393-0.panel-has-style > .panel-row-style, #pg-393-1.panel-no-style, #pg-393-1.panel-has-style > .panel-row-style {
		-webkit-flex-direction: unset;
    flex-direction: unset!important;
	}
#pg-41-0.panel-no-style, #pg-41-0.panel-has-style > .panel-row-style, #pg-41-1.panel-no-style, #pg-41-1.panel-has-style > .panel-row-style {
		-webkit-flex-direction: unset;
    flex-direction: unset!important;
	}
	
#pgc-41-0-0{
		width:100%!important;
	}
	#panel-41-1-0-1> .panel-widget-style, #panel-41-1-0-2> .panel-widget-style {
    padding: 10px 30px 10px 0px;
}
	
	#pgc-393-0-0{
			width:100%!important;
	}
	
	html,body
{
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
	.w-45 {
    width: 95%;
    float: left;
    margin-right: 5%;
}
	#panel-393-1-0-1> .panel-widget-style, #panel-393-1-0-2> .panel-widget-style {
    padding: 10px 20px 10px 20px;
}
#pl-8 .so-panel:last-child {
    margin-bottom: 30px;
}
	#pgc-40-7-0{
		width:100%!important;
	}
	#pgc-396-7-0{
		width:100%!important;
	}
}
@media (min-width: 1440px) {
	.scroll {
    max-height: 340px;
    position: relative;
    overflow-x: hidden;
    overflow-y: scroll;
    top: 0;
    width: 650px;
	}
}
@media (min-width: 1920px) {
	.scroll {
    max-height: 340px;
    position: relative;
    overflow-x: hidden;
    overflow-y: scroll;
    top: 0;
    width: 800px;
	}
	
}
